============================================================
ABOVE THE GREEN LINE - DAILY SIGNALS
Scraped: 2026-03-06T07:39:11.648722+00:00
============================================================

🚦 OVERALL: CAUTION - Majority in Red Zone

TICKER BREAKDOWN:
------------------------------------------------------------

⚪ SMN (Short Materials (Inverse))
   Money Wave: UNKNOWN
   Action: ➖ HOLD

⚪ EWZ (Brazil)
   Money Wave: UNKNOWN
   Action: ➖ HOLD

🔴 GDX (Gold Miners)
   Money Wave: RED
   Action: ⚠️ CAUTION
   Exit if closes below: $92.

🔴 SMH (Semiconductors)
   Money Wave: RED
   Action: ⚠️ CAUTION
   Exit if closes below: $374.

🔴 COPX (Copper Miners)
   Money Wave: RED
   Action: ⚠️ CAUTION/SELL
   Exit if closes below: $81.40

🔴 SLV (Silver)
   Money Wave: RED
   Action: ⚠️ CAUTION/SELL
   Exit if closes below: $92.

🔴 REMX (Rare Earth Metals)
   Money Wave: RED
   Action: ⚠️ CAUTION/SELL
   Exit if closes below: $81.40

🔴 XLE (Energy)
   Money Wave: RED
   Action: ⚠️ CAUTION/SELL
   Exit if closes below: $88.40

🔴 EWY (South Korea)
   Money Wave: RED
   Action: ⚠️ CAUTION
   Exit if closes below: $88.40

⚪ SPY (S&P 500 Index)
   Money Wave: UNKNOWN
   Action: ➖ HOLD

------------------------------------------------------------
SYSTEM RULES:
  1. Price above the Green Line (support)
  2. Relative Strength > 90 (1-year RS preferred)
  3. Money Wave coming out of Green Zone

Source: https://stockcharts.com/public/1107832